source/Playnite.DesktopApp/Windows/RemoveGamesWindow.xaml

<Window x:Class="Playnite.DesktopApp.Windows.RemoveGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.DesktopApp.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource LOCRemoveGamesWindowTitle}" Height="450" Width="800"
        Style="{DynamicResource StandardWindowStyle}">
    <DockPanel Margin="5">
        <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock Style="{DynamicResource BaseTextBlockStyle}">Sample Text</TextBlock>
            <CheckBox></CheckBox>
        </DockPanel>
        <DockPanel KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local" LastChildFill="False" DockPanel.Dock="Bottom">
            <Button TabIndex="4" Name="ButtonRemoveGames" Content="{DynamicResource LOCRemoveGamesExecuteButton}" Style="{StaticResource BottomButton}"
                    Command="{Binding RemoveGamesCommand}"/>
            <Button TabIndex="5" Name="ButtonClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource BottomButton}" Command="{Binding CloseCommand}"/>
        </DockPanel>
        <DockPanel KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" LastChildFill="False">
            <ListView Margin="10" Width="150">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">Game Name</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
